// Norma CI test norma using "make test"

pipeline {
	agent { label 'norma' }
	
	options {
		timestamps ()
		timeout(time: 3, unit: 'HOURS')
	}

	parameters {
		string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'NormaVersion')
	}
	
	stages {
		stage('Clone Norma') {
			steps {
				script {
					currentBuild.description = 'Building on ${env.NODE_NAME}'
                		}
				checkout scmGit(
					branches: [[name: '${NormaVersion}']],
					userRemoteConfigs: [[url: 'https://github.com/Fantom-foundation/Norma.git']]
				)
			}
		}

		stage('Check Norma Format') {
			steps {
				catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
					sh 'which gofmt'
					sh '[ -z "$(gofmt -l .)" ] && exit 0'
					sh 'exit 1'
				}
			}
		}

		stage('Make Norma') {
			steps {
				sh 'make clean'
				sh 'git submodule update --init --recursive'
				sh 'make all'
			}
		}

		stage('Test Norma') {
			steps {
				sh 'make test'
			}
		}
	}
}
