// Norma CI test norma using "make test"

pipeline {
	agent { label 'norma' }
	
	options {
		timestamps ()
		timeout(time: 3, unit: 'HOURS')
	}

	stages {
		stage('Check Norma Format') {
			steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					sh 'unformatted=$(gofmt -l .)'
					sh '[ -z "$unformatted" ] && exit 0'
					sh 'exit 1'
				}
			}
		}

		stage('Make Norma') {
			steps {
				sh 'make clean'
				sh 'git submodule update --init --recursive'
				sh 'make all'
			}
		}

		stage('Test Norma') {
			steps {
				sh 'make test'
			}
		}
	}
}
