// Norma CI test norma using "make test"

def buildSuccess = false
def enableA1 = false
def enableA2 = false
def enableB1 = false
def enableB2 = false
def enableB3 = false
def enableB4 = false
def enableB5 = false
def enableC1 = false


pipeline {
	agent { label 'norma' }
	
	options {
		timestamps ()
		timeout(time: 3, unit: 'HOURS')
		disableConcurrentBuilds(abortPrevious: true)
	}

	parameters {
		string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'NormaVersion')
	}

	environment {
		GOROOT = '/usr/local/go'
	}
	
	stages {
		stage('Clone Norma') {
			steps {
				script {
					currentBuild.description = 'Building on ${env.NODE_NAME}'
                		}
				checkout scmGit(
					branches: [[name: '${NormaVersion}']],
					userRemoteConfigs: [[url: 'https://github.com/Fantom-foundation/Norma.git']]
				)
			}
		}

		stage('Check Norma Format') {
			steps {
				catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
					sh 'diff=`${GOROOT}/bin/gofmt -l .`; echo "$diff"; test -z "$diff"'
				}
			}
		}

		stage('Make Norma') {
			steps {
				sh 'make clean'
				sh 'git submodule update --init --recursive'
				sh 'make -j'
			}
		}

		stage('Test Norma') {
			steps {
				sh 'make test'
			}

			post {
				success {
					buildSuccess = true
				}
			}
		}
		
		stage('Test A1 - ValRpcObs') {
			when {
				expression {
					buildSuccess
					enableA1
				}
			}

			steps {
			}
		}

		stage('Test A2 - MultSonicVer') {
			when {
				expression {
					buildSuccess
					enableA2
				}
			}

			steps {
			}
		}

		stage('Test B1 - NewValMidRun') {
			when {
				expression {
					buildSuccess
					enableB1
				}
			}

			steps {
			}
		}

		stage('Test B2 - KillValMidRun') {
			when {
				expression {
					buildSuccess
					enableB2
				}
			}

			steps {
			}
		}

		stage('Test B3 - RestartValMidRun') {
			when {
				expression {
					buildSuccess
					enableB3
				}
			}

			steps {
			}
		}

		stage('Test B4 - ValCheatMustSealEpoch') {
			when {
				expression {
					buildSuccess
					enableB4
				}
			}

			steps {
			}
		}

		stage('Test B5 - ValsBlackout') {
			when {
				expression {
					buildSuccess
					enableB5
				}
			}

			steps {
			}
		}

		stage('Test C1 - RpcRequests') {
			when {
				expression {
					buildSuccess
					enableC1
				}
			}

			steps {
			}
		}
	}
}
