@Library('shared-library') _

// Norma CI test norma using "make test"

def buildSuccess = false
def enableA1 = false
def enableA2 = false
def enableB1 = true
def enableB2 = true
def enableB3 = true
def enableB4 = false
def enableB5 = true
def enableC1 = false


pipeline {
	agent { label 'norma' }
	
	options {
		timestamps ()
		timeout(time: 3, unit: 'HOURS')
		disableConcurrentBuilds(abortPrevious: true)
	}

	parameters {
		string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'NormaVersion')
	}

	environment {
		GOROOT = '/usr/local/go'
		DOCKER_API_VERSION = 1.45
	}
	
	stages {
		stage('Clone Norma') {
			steps {
				script {
					currentBuild.description = 'Building on ${env.NODE_NAME}'
                		}
				checkout scmGit(
					branches: [[name: '${NormaVersion}']],
					userRemoteConfigs: [[url: 'https://github.com/Fantom-foundation/Norma.git']]
				)
			}
		}

		stage('Check Norma Format') {
			steps {
				catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
					sh 'diff=`${GOROOT}/bin/gofmt -l \$(find . -type f -name "*.go"| grep -v "/client/")`; echo "$diff"; test -z "$diff"'
				}
			}
		}

		stage('Make Norma') {
			steps {
				sh 'make clean'
				sh 'git submodule update --init --recursive'
				sh 'make -j'
			}
		}

		stage('Test Norma') {
			steps {
				sh 'make test'
			}

			post {
				success {
					script {
						buildSuccess = true
					}
				}
			}
		}

		stage('Test All Baseline Scenarios') {
			steps {
				script {
					def test_scenarios = findFiles(glob: '**/test/*.yml')
					catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
						test_scenarios.each { scenario ->
							sh "build/norma run ${scenario.path}"
						}
					}
				}
			}
		}
		
		stage('Test A1 - ValRpcObs') {
			when {
				expression {
					buildSuccess
					enableA1
				}
			}

			steps {
				build/norma run --label a1 -o . release_testing/a1.ValRpcObs.yml
			}

			post {
				always {
					uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
				}
			}
		}

		stage('Test A2 - MultSonicVer') {
			when {
				expression {
					buildSuccess
					enableA2
				}
			}

			steps {
				build/norma run --label a2 -o . release_testing/a2.MultSonicVer.yml
			}

			post {
				always {
					uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
				}
			}

		}

		stage('Test B1 - NewValMidRun') {
			when {
				expression {
					buildSuccess
					enableB1
				}
			}

			steps {
				build/norma run --label b1 -o . scenarios/release_testing/b1.NewValMidRun.yml
			}

			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}

		stage('Test B2 - EndValMidRun') {
			when {
				expression {
					buildSuccess
					enableB2
				}
			}

			steps {
				build/norma run --label b2 -o . scenarios/release_testing/b2.KillValMidRun.yml
			}

			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}

		stage('Test B3 - RestartValMidRun') {
			when {
				expression {
					buildSuccess
					enableB3
				}
			}

			steps {
				build/norma run --label b3 -o . scenarios/release_testing/b3.RestartValMidRun.yml
			}

			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}

		stage('Test B4 - ValCheatMustSealEpoch') {
			when {
				expression {
					buildSuccess
					enableB4
				}
			}

			steps {
				build/norma run --label b4 -o . release_testing/b4.ValCheatMustSealEpoch.yml
			}

			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}

		stage('Test B5 - ValsBlackout') {
			when {
				expression {
					buildSuccess
					enableB5
				}
			}

			steps {
				build/norma run --label b5 -o . scenarios/release_testing/b5.ValsBlackout.yml
			}
			
			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}

		stage('Test C1 - RpcRequests') {
			when {
				expression {
					buildSuccess
					enableC1
				}
			}

			steps {
				build/norma run --label c1 -o . release_testing/c1.RpcRequests.yml
			}

			post {
				always {
					script {
						uploadArtifacts(["*.yml", "*.csv", "*.log", "*.html"])
					}
				}
			}
		}
	}
}
