[
  {
    "inputs":
    [
      {
        "internalType": "int256",
        "name": "from",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "to",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "value",
        "type": "int256"
      }
    ],
    "name": "fill",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "int256",
        "name": "key",
        "type": "int256"
      }
    ],
    "name": "get",
    "outputs":
    [
      {
        "internalType": "int256",
        "name": "",
        "type": "int256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCount",
    "outputs":
    [
      {
        "internalType": "int256",
        "name": "",
        "type": "int256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "int256",
        "name": "key",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "value",
        "type": "int256"
      }
    ],
    "name": "put",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]